# STRIPE
REACT_APP_STRIPE_PREMIUM_MONTHLY2=price_1MB4mSLm94FZCBUMcvKDO6Lp
REACT_APP_STRIPE_PREMIUM_MONTHLY1=price_1MALPiLm94FZCBUMhcmwoG9r
REACT_APP_STRIPE_PREMIUM_WEEKLY2=price_1MB4mBLm94FZCBUMAaPqVr5R
REACT_APP_STRIPE_PREMIUM_WEEKLY1=price_1MALPBLm94FZCBUMkBhkoKbJ
REACT_APP_STRIPE_PK=pk_live_51L9D0DLm94FZCBUMx7ASH0NGUnRwiqKXgZalkjtkdbJJl5RCoW2ksfAwsJAtAg83f7KAetWOmevYH3QPhpN6jD3R00kTLejheD
STRIPE_SECRET_KEY_LIVE=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

#MIXPANEL
REACT_APP_MIXPANEL_KEY=478880059ef86df6fd8daeed11945209

# FIREBASE
REACT_APP_WEB_API_KEY=AIzaSyCZAQl2VLDPcVFj-2wYI_tMBOdtQmQp6gM
FIREBASE_API_KEY='AIzaSyCZAQl2VLDPcVFj-2wYI_tMBOdtQmQp6gM'
FIREBASE_AUTH_DOMAIN='beat-the-books-users.firebaseapp.com'
FIREBASE_DATABASE_URL='https://beat-the-books-users-default-rtdb.firebaseio.com'
FIREBASE_PROJECT_ID='beat-the-books-users'
FIREBASE_STORAGE_BUCKET='beat-the-books-users.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='1003042902666'
FIREBASE_APP_ID='1:1003042902666:web:aafe81d58feb3c14c15373'
FIREBASE_MEASUREMENT_ID='G-7QGNJ6LSXJ'

# OPENAI
OPENAI_API_KEY='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'
OPENAI_ORG_NAME='org-qzs3NAKS9XSaYmVmt7NnJFg6'
OPENAI_BINARY_SEMANTIC_CLASSIFICATION_MODEL='ada:ft-claros:ada-binary-semantic-classification-2022-12-31-14-54-38'
RESPONSE_TEMPLATE_MODEL_NAME='davinci:ft-claros:davinci-ft-claros-2022-12-28-13-43-25-2022-12-28-13-47-08'

# VULCAN PGSQL DB
VULCAN_USER='jax'
VULCAN_HOST='database-5.c78tyhcr0yxb.us-east-1.rds.amazonaws.com'
VULCAN_DATABASE='vulcan3'
VULCAN_PASSWORD='getrichordietrying'
VULCAN_PORT='5432'

# USERS PGSQL DB
USERS_USER='jax'
USERS_HOST='database-5.c78tyhcr0yxb.us-east-1.rds.amazonaws.com'
USERS_DATABASE='users'
USERS_PASSWORD='getrichordietrying'
USERS_PORT='5432'
